 POSTGRES_DB=Authservice-devDB
 POSTGRES_USER=Authservice-user-name
 POSTGRES_PASSWORD=authenticatethisBitch
 POSTGRES_HOST=localhost
 POSTGRES_PORT=5432
 DB_DRIVER = postgres
 PGADMIN_DEFAULT_EMAIL= admin@admin.com
 PGADMIN_DEFAULT_PASSWORD= Admin@123
 SALT_ROUNDS =25

 SERVER = 8001